# ecommerce-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/smartsecurity/android/piudonnacouture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartsecurity/android/piudonnacouture/: Config.java
app/src/main/java/com/smartsecurity/android/piudonnacouture/loader/: BlogFeedLoader.java  OrderDetailLoader.java  ProductDetailLoader.java  ProductStockLoader.java
app/src/main/java/com/smartsecurity/android/piudonnacouture/model/: Address.java  AuthTokenResponse.java  BlogEntry.java  Brand.java  CartItem.java  Category.java  CreditCard.java  Order.java  Product.java  ProductColor.java  ProductMultimedia.java  ProductSize.java  RequestError.java  Subcategory.java  UserInfo.java
app/src/main/java/com/smartsecurity/android/piudonnacouture/provider/: PiuDonnaContract.java  PiuDonnaDatabase.java  PiuDonnaProvider.java
app/src/main/java/com/smartsecurity/android/piudonnacouture/sync/: AccountAuthenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java  WebService.java
app/src/main/java/com/smartsecurity/android/piudonnacouture/ui/: AccountAuthenticatorAppCompatActivity.java  AddToCartActivity.java  AddressAddEditActivity.java  AddressBookFragment.java  AuthenticatorActivity.java  BaseActivity.java  BaseNavigationFragment.java  BlogEntryReaderActivity.java  BlogFeedFragment.java  CheckoutActivity.java  CreateAccountActivity.java  HomeFragment.java  MainActivity.java  OrderConfirmationActivity.java  OrderDetailActivity.java  OrderHistoryFragment.java  ProductDetailActivity.java  ProductsActivity.java  SearchActivity.java  ShoppingCartActivity.java  SignInFragment.java  SignUpFragment.java  SubcategoryFragment.java  UpdateCartItemActivity.java  WelcomeFragment.java
app/src/main/java/com/smartsecurity/android/piudonnacouture/util/: AccountUtils.java  AnimUtils.java  DateUtils.java  FontUtils.java  LazyListManager.java  OnItemClickListener.java  ParseUtils.java  PrefUtils.java  SelectionBuilder.java  SyncUtils.java  UiUtils.java
app/src/main/res/layout/: action_view_shopping_cart.xml  activity_add_new_address.xml  activity_add_to_cart.xml  activity_add_to_cart_alt.xml  activity_authenticator.xml  activity_blog_entry_reader.xml  activity_checkout.xml  activity_main.xml  activity_order_confirmation.xml  activity_order_details.xml  activity_product_detail.xml  activity_products.xml  activity_search.xml  activity_shopping_cart.xml  dialog_update_cart_item.xml  empty_view.xml  empty_view_merge.xml  expetimental_include_toolbar.xml  fragment_address_book.xml  fragment_checkout_payment.xml  fragment_checkout_review.xml  fragment_checkout_shipping.xml  fragment_forgotten_password.xml  fragment_home.xml  fragment_shopping_cart.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_welcome.xml  include_progress_toolbar.xml  list_item_address.xml  list_item_address_book.xml  list_item_blog_entry.xml  list_item_order.xml  list_item_product.xml  list_item_shopping_cart.xml  list_item_shopping_cart_review.xml  list_item_subcategory.xml  nav_drawer_header.xml  number_spinner_merge.xml  step_view_merge.xml
app/src/main/res/layout-land/: empty_view_merge.xml
app/src/main/res/layout-v21/: list_item_address_book.xml  list_item_order.xml
app/src/main/res/menu/: activity_search.xml  fragment_home.xml  nav_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/smartsecutiry/android/piudonnacouture/: ExampleUnitTest.java
(+27 files in other folders)
